#!/bin/sh

#PBS -l mem=15gb,nodes=1:ppn=4,walltime=48:00:00 
#PBS -m abe 
#PBS -M konox006@umn.edu 
#PBS -q lab

#	Required for Java
module load java

#	The program we are calling for realignment
PROGRAM=${HOME}/Soft/GenomeAnalysisTK-2.7-2-g6bda569/GenomeAnalysisTK.jar
#	The base directory for our projects
BASE=${HOME}/Projects/Deleterious_Mutations
#	And the shared space for common data
SHARED=/home/morrellp/shared
#	The Species we are working on
SPECIES="Barley_Exomes"
#	And the capture we are working on 
CAPTURE="KU-Missouri"
#	The sample
SAMPLE="Morex"
#	The date of the alignment
YMD="2014-01-02"
#	The reference sequence
REF=${SHARED}/Morex_Reference/Morex_Reference.fasta
#	The alignment file
ALIGNMENT=${BASE}/${SPECIES}/${CAPTURE}/${SAMPLE}/${SAMPLE}_${CAPTURE}_${YMD}_Finished.bam
#	The known Indels file
INDELS=${BASE}/${SPECIES}/Known_Variants/All_INDELs_Sorted.vcf
#	The capture design file
CAPTURE_DESIGN=${BASE}/${SPECIES}/${CAPTURE}/capture.bed

#	cd into the directory
cd ${BASE}/${SPECIES}/${CAPTURE}/${SAMPLE}
#	JAVA OPTIONS
#	-Xmx[amount]	:	use [amount] of memory.
#	-jar <file>		:	execute <file>, which is a jar file

#	GATK OPTIONS
#	-T RealignerTargetCreator
#		Create a list of regions to realign
#		Documentation: http://www.broadinstitute.org/gatk/gatkdocs/org_broadinstitute_sting_gatk_walkers_indels_RealignerTargetCreator.html
#	-nct <int>
#		Use <int> CPU cores
#		NOTE: This option can make performance WORSE if the system is 
#		IO-limited, and not compute-limited.
#	-R <FASTA file>
#		Where the reference sequence is stored
#	-I <BAM file>
#		The BAM file for which to create intervals
#	-known <file>
#		<file> contains known INDELs. VCF or BED format
#	-o <file>
#		Write the intervals to this file
#		NOTE: This file must have extension of .list, .intervals, or .interval_list

_JAVA_OPTIONS="-Xmx15g -XX:MaxPermSize=10g -Djava.io.tmpdir=/scratch2/tkono" java -jar $PROGRAM \
	-T RealignerTargetCreator\
	-nt 1\
	-R ${REF}\
	-I ${ALIGNMENT}\
	--intervals ${CAPTURE_DESIGN}\
	-known ${INDELS}\
	-o RTC_Targets.intervals

#	OPTIONS
#	-T IndelRealigner
#		Actually performs realignment around the interval found above
#		Documentation: http://www.broadinstitute.org/gatk/gatkdocs/org_broadinstitute_sting_gatk_walkers_indels_IndelRealigner.html
#	--knownAllels <file>
#		File containing known Indels, VCF or BED format
#	--entropyThreshold <double>
#		Percentage of mismatch to have "high entropy"
#		Need to play with this value to determine optimum!!!
#		Default: 0.15
#		Higher thresholds mean more realignment 
#	--LODThresholdForCleaning <double>
#		The LOD threshold aboce which the realigner will work. Simlar to 'significance'
#		 - is the improvement 'significant'?
#		lower values for low coverage or low MAF.
#		default 5.0
#	--targetIntervals <file>
#		File generated by RealignerTargetCreator
#	-I <BAM file>
#		Input BAM file. Must be the same as used for RealignerTargetCreator
#	-R <FASTA file>
#		Reference FASTA. Must be the same as used above
#	-o <BAM file>
#		Output the realigned BAM
#	--maxReadsInMemory <int>
#		Maximum coverage to realign around. Deafult: 20,000
#	Now we run the program with all our options
#	We bump up the max reads argument, since some of our contigs have really deep coverage...
#		Could be an error? Investigate.
_JAVA_OPTIONS="-Xmx15g -XX:MaxPermSize=10g" java -jar $PROGRAM\
	-T IndelRealigner\
	--knownAlleles ${INDELS}\
	--entropyThreshold 0.10\
	--LODThresholdForCleaning 1.0\
	--maxReadsInMemory 50000\
	--targetIntervals RTC_Targets.intervals\
	-I ${ALIGNMENT}\
	-R ${REF}\
	-o ${ALIGNMENT/.bam/_Realigned.bam}

