#!/bin/sh

#PBS -l mem=14gb,nodes=1:ppn=8,walltime=192:00:00 
#PBS -m abe 
#PBS -M konox006@umn.edu 
#PBS -q long

#	The shared folder
SHARED=/home/morrellp/shared
#	The folder with the reads
READS_DIR=
#   The file with the adapters
ADAPTERS=
#   The prior contamination rate
#   I use 0.05 (5%)
PRIOR=0.05
#	For parallel processing
module load parallel

#	Define a bash function for doing the scythe trimming
#	since it is the same for each file, and we don't want to keep repeating
function scythe_trim {
	READ=${1}
	TRIMMED=${1/.fq/_ScytheTrimmed.fastq}
	MATCH=${1/.fq/.match}
	scythe -a ${ADAPTERS} -p ${PRIOR} -o ${TRIMMED} -m ${MATCH} ${READ}
}
#   Export function so we can call it with parallel
export -f scythe_trim
#	cd into the reads directory
cd ${READS_DIR}

#	Trim them in parallel and then gzip
parallel -j8 scythe_trim ::: *.fq
parallel -j8 gzip ::: *.ScytheTrimmed.fastq
